POST /cargos.class HTTP/1.1
Accept: image/gif, image/x-xbitmap, image/jpeg, image/pjpeg, application/vnd.ms-
excel, application/msword, application/vnd.ms-powerpoint, */*
Referer: http://sppir001/cargos.class
Accept-Language: pt-br
Content-Type: application/x-www-form-urlencoded
Accept-Encoding: gzip, deflate
User-Agent: Mozilla/4.0 (compatible; MSIE 5.0; Windows NT; DigExt)
Host: sppir001
Content-Length: 132
Connection: Keep-Alive
Cookie: ip=-6601959860361926905

post tam=132
leu:134 falta: -2
op=impr&envio=989351709432&nomeRef=Centro+de+Inform%E1tica&v_1=0%7E%7EAssessor%2
8a%29+de+Inform%E1tica&v_2=0%7E%7ECoordenador%28a%29

POST /cargos.class?op=email HTTP/1.1
Accept: image/gif, image/x-xbitmap, image/jpeg, image/pjpeg, application/vnd.ms
excel, application/msword, application/vnd.ms-powerpoint, */*
Referer: http://sppir001/cargos.class
Accept-Language: pt-br
Content-Type: multipart/form-data; boundary=---------------------------7d1295376039c
Accept-Encoding: gzip, deflate
User-Agent: Mozilla/4.0 (compatible; MSIE 5.0; Windows NT; DigExt)
Host: sppir001
Content-Length: 957
Connection: Keep-Alive
Cookie: ip=-6601959860361926905

post tam=957
leu:957 falta: 0
-----------------------------7d12953756039c
Content-Disposition: form-data; name="de"

"Signey John" <sjohn@piratini.rs.gov.br>
-----------------------------7d12953756039c
Content-Disposition: form-data; name="para"


-----------------------------7d12953756039c
Content-Disposition: form-data; name="cc"


-----------------------------7d12953756039c
Content-Disposition: form-data; name="cco"

"Nilson Meyer - Coordenador(a) - Centro de Informßtica" <nmeyer@piratini.rs.gov.br>
"Signey John - Coordenador(a) - Centro de Informßtica" <signeyj@hotmail.com>

-----------------------------7d12953756039c
Content-Disposition: form-data; name="assunto"


-----------------------------7d12953756039c
Content-Disposition: form-data; name="msg"


-----------------------------7d12953756039c
Content-Disposition: form-data; name="arq"; filename=""
Content-Type: application/octet-stream


-----------------------------7d12953756039c--

=================================================================



-----------------------------7d113a156039c
Content-Disposition: form-data; name="arq"; filename="C:\Autoexec.bat"
Content-Type: application/octet-stream

IF "%config%"=="NOCD" GOTO QUIT
LH MSCDEX.EXE /D:mscd001
:: /L:%CDROM%


:QUIT

lh smartdrv
lh doskey

-----------------------------7d113a156039c--

-----------------------------7d12b13556039c
Content-Disposition: form-data; name="arq"; filename="C:\Xcopy.exe"
Content-Type: application/octet-stream

MZ   ! D D ??Ç   ? ¢ ?   ?                                   Õ Õ PTB? R?NSXC ??

