package fotografia;

import util.*;
import java.io.*;
import java.net.*;
import bd.*;
import br.org.guarani.servidor.*;
import br.org.guarani.util.*;
import fotografia.*;

//********************************//
//********************************//
public class fotos {
 //local imagens
 public static String diri = "/home/guarani/paginas/imagens/fotografia/";
 //local imagens http
 public static String dirih = "/imagens/fotografia/";
 //local imagens rede
 public static String dirir = "file://SERV_FAX_02/Fotografia/";
 //local miniaturas
 public static String dirm = "/home/guarani/paginas/miniaturas/fotografia/";
 //local miniaturas http
 public static String dirmh = "/miniaturas/fotografia/";

 //base
 Dados dad;
 DadosSet DS;

 public Pedido ped;
 public String dra,draT;

 private String dir;
 private int tPag,pos;
 private int tArqs=0,tArqsImg=0,tArqsOut=0,tDirs=0,qb=3;
 private File[] f;

 //********************************//
 public fotos(Pedido pd) {
  ped = pd;
  dra = ped.getString("dra","");
  tPag = Integer.parseInt(ped.getString("tPag","30"));
  pos = Integer.parseInt(ped.getString("pos","0"));

  dad = new Dados(ped,"AI");
  dir = diri+dra;
  f = (new File(dir)).listFiles();
 
  draT = dirm+dra;
  File f1 = new File(draT); 
  if (!f1.exists()) {
   f1.mkdir();
  }
  
  DS = dad.execSql("select * from Fotos WHERE dir='"+dra+"'");
  while (DS.next()) {
  }
  
 }
 //********************************//
 public void html() {
  conta();
  ped.on("Diretório: <b>"+dra+"</b>");
  ped.on("Diretórios: <b>"+tDirs+"</b> Imagens: <b>"+tArqsImg+"</b>"+
   " Arquivos: <b>"+tArqsOut+"</b><hr>");
  dirs();
  arqs();
 }
 //********************************//
 private void dirs() {
  int iPos = 0;
  String d = dra;
  ped.on("<table border=1>");
  for (int i=0;i<f.length;i++) {
   if (f[i].isDirectory()) {
    dra = d+f[i].getName()+"/";
    if (iPos%qb==0) ped.on("<tr>");
    ped.on("<td>"+atalho(0)+
       f[i].getName()+"</a>");
    iPos++;
   }
  }
  ped.on("</table>");
  dra = d;
 }
 //********************************//
 private void arqs() {
  int iPos = 0;
  String nome;
  ped.on("<table border=1>");
  ped.on("<tr><td align=center bgcolor=abcde colspan="+qb+">");
  atalhos();
  for (int i=0;i<f.length;i++) {
   nome = f[i].getName();
   if (!f[i].isDirectory()) {
    if (!(iPos<pos || iPos>=pos+tPag)) {
     if (iPos%qb==0) ped.on("<tr>");
     ped.o("<td align=center>");
     if (imagem(nome)) {
      foto fo = new foto(this,f[i]);
      ped.on(fo.mostra());
     } else if (imagem1(nome)) {
      ped.on(nome+"<br><img width=100 src=\""+dirih+URLEncoder.encode(dra+nome)+
       "\">"+
       "<br>"+f[i].length());
     } else {
      //ped.on(f[i].getAbsolutePath().substring()+
      // "<br>"+f[i].length());
      //URLEncoder.encode(
      ped.on("<a href=\""+dirir+URLEncoder.encode(dra+nome)+
       "\">"+nome+"</a>"+
       "<br>"+f[i].length());
     }
    }
    iPos++;
   }
  }
  ped.on("<tr><td align=center colspan="+qb+">");
  atalhos();
  ped.on("</table>");
 }
 //********************************//
 private void atalhos() {
  if (pos>0) ped.on(atalho(pos-tPag)+
   "<img src=/imagens/v.png border=0></a>");
  for (int i=0;i<tArqs;i+=tPag) {
   if (i==pos) {
    ped.on("<b>"+(i/tPag+1)+"</b>");
   } else {
    ped.on(atalho(i)+(i/tPag+1)+"</a>");
   }
  }
  if (pos<tArqs-tPag) ped.on(atalho(pos+tPag)+
   "<img src=/imagens/av.png border=0></a>");
 }
 //********************************//
 private String atalho(int ps) {
  if (ps<0) ps=pos;
  return "<a href=\"dir.class?op=dir&dra="+dra+
    "&pos="+ps+"&tPag="+tPag+"\">";
 }
 //********************************//
 private void conta() {
  for (int i=0;i<f.length;i++) {
   if (f[i].isDirectory()) {
    tDirs++;
   } else {
    tArqs++;
    if (imagem(f[i].getName())) {
     tArqsImg++;
    } else {
     tArqsOut++;
    }
   }
  }
 }
 //********************************//
 private boolean imagem(String nome) {
  return (nome.toLowerCase().indexOf(".jpg")!=-1);
 }
 //********************************//
 private boolean imagem1(String nome) {
  return (nome.toLowerCase().indexOf(".gif")!=-1 || 
   nome.toLowerCase().indexOf(".png")!=-1 );
 }

 //********************************//
 /*private boolean mostra(File fa) {
  String e = dir+"/"+fa.getName()+"\">"+fa.getName();
  if (f.isDirectory()) {
   ped.on("<a href=\""+e+"</a>");
  } else {
   if (f.getName().toLowerCase().indexOf(".jpg")==-1) {
    return false;
   } else {
    foto fo = new foto(ped,f);
    ped.on("<br>"+fo.mostra());
   }
  }
  return true;
 }
 */
}
