/*
 Sistema Cad Geral - Atualiza número de cargos filho no cad geral
 Nilson - Dez/2001
*/


import bd.*;
import br.org.guarani.servidor.*;
import br.org.guarani.util.*;

//*****************************************//
//*****************************************//
public class atcadger extends Pag {
 //String dt;
 cliOdbc DB,DB1;
 String grupo;

 //*****************************************//
 public boolean run(Pedido pd) {
  super.run(pd);

//  cab("Atualiza Cadastro Geral");

  DB = new cliOdbc(ped);
  DB.conecta("172.27.79.6","Cad");
  DB1 = new cliOdbc(ped);
  DB1.conecta("172.27.79.6","Cad");
  exec();

  DB.close();
  DB1.close();
  rodap();

  return true;
 }

 //*****************************************//
 public void inicio() {
  int fil=0;
  int t=0;
  String c="?";

  String c_cod_geral = str.seNull(ped.getString("c_cod_geral"),"392");

  if (c_cod_geral.equals("T")) {
   DB1.executeUpdate("update Cad_Geral set Num_fil=0");
   DB.executeQuery("select c_cod_ger_1,count(c_cod_ger_1) as um from Cargos group by c_cod_ger_1");
  } else {
   DB.executeQuery("select c_cod_ger_1,count(c_cod_ger_1) as um from Cargos where c_cod_ger_1="+c_cod_geral+" group by c_cod_ger_1");
  }

  while (DB.next()) {
   fil = DB.getInt("um");
   t++;
   c = DB.getString("c_cod_ger_1");
   ped.on("<br>"+c+"=>"+t+"=>"+fil);
   DB1.executeUpdate("update Cad_Geral set Num_fil="+fil+" where c_cod_geral="+c);
  }
 }
}
