/*
 */

import java.util.*;

import br.org.guarani.servidor.*;
import br.org.guarani.util.*;
import bd.*;
import util.*;

//*****************************************//
//*****************************************//
public class cargos extends Pag {
 Dados dad[],dadt;
 DadosSet DB[],rs;
 protected int tl=0,ts=0;
 protected int tc=0,vt[];
 protected Hashtable vc=new Hashtable();
 protected Hashtable vf=new Hashtable();
 long envio;
 String C1,nomeRef;

 //*****************************************//
 public boolean run(Pedido pd) {
  super.run(pd);

  C1 = "SELECT Cargos.C_Cargo, Cargo_Nome,"+
    " Cad_Geral.Nome_Geral AS Onde, Cad_Geral_1.Num_fil, "+
    " Cargos.C_Cargo_Nome, Cargos.C_Cod_Ger_1, Cargos.C_Cod_Ger_2, Cargos.Observ, "+
    " Cad_Geral_1.Nome_Geral AS Quem, Cargo_Tipo.C_Cargo_Tipo, Cargo_Tipo.Nome_Tipo"+
    " FROM Cargos,Cad_Geral,Cad_Geral Cad_Geral_1,Cargos_Nomes,Cargo_Tipo"+
    " WHERE (("+
    " Cargos.C_Cod_Ger_1 = Cad_Geral.C_Cod_Geral"+
    " and Cargos.C_Cod_Ger_2 = Cad_Geral_1.C_Cod_Geral"+
    " and Cargos.C_Cargo_Nome = Cargos_Nomes.C_Cargo_Nome"+
    " and Cargos_Nomes.C_Cargo_Tipo=Cargo_Tipo.C_Cargo_Tipo"+
    " )"+
    " and ("+
    "(format(Data_Ini,'mm')='' or Data_Ini <= Date())"+
    " and (format(Data_Fim,'mm')='' or Data_Fim >= Date()))"+
    ")";

  vt = new int[200];
  cab("CARGOS");
  nomeRef = ped.getString("nomeRef");

  DB = new DadosSet[3];
  dadt = new Dados(ped,"Tmp");
  if (dadt.erro) {
  	ped.erro(dadt.sErro);
  	return false;
  }

  dad = new Dados[3];
  dad[0] = new Dados(ped,"Cad");

  if (op.equals("EMailMais") | op.equals("EMailMaisG")) {
   exec();
  } else {
   inicio();
  }

  dad[0].close();
  rodap();

  return true;
 }

 //*****************************************//
 public void inicio() {
  long t = System.currentTimeMillis();
  envio = t;

  if (op.length()==0) {
   //deleta envio > 1 hora
   dadt.executeUpdate("delete from tmp_Cargos where envio<"+(t-1000*3600));
   if (dadt.erro) {
    ped.on("CRIANDO tmp_Cargos!!");
    dadt.executeUpdate("create table tmp_Cargos (envio bigint, ch char(60), c_cargo int)");
   }

   dad[1] = new Dados(ped,"Cad");
   dad[2] = new Dados(ped,"Cad");

   String c_cod_geral = str.seNull(ped.getString("c_cod_geral"),"392");
   //gg=392 ci=14715 exec=14344
   //ped.println("select c_cod_geral,nome_geral from Cad_Geral where c_cod_geral="+c_cod_geral);
   execsql(0,"select c_cod_geral,nome_geral from Cad_Geral where c_cod_geral="+c_cod_geral);

   if (DB[0].next()) {
    nomeRef = DB[0].getString("nome_geral");
    ped.on("<center><font size=5>Enviar para:<br><b>"+nomeRef+"</b></font></center>");
    ped.on("<center><font size=3><b>Selecione Órgãos/Cargos para impressão</b></font></center>");
   }


   ped.on("</center><pre>");

   lista(Integer.parseInt(c_cod_geral));

   ped.on("</pre>");

   resumo();

   dad[1].close();
   dad[2].close();


  } else if (op.compareTo("impr")==0) {
   impr();

  } else if (op.compareTo("email")==0) {
   smtp msg = new smtp(ped);
   msg.debug = true;

   msg.conecta("172.27.79.17");
   msg.enviaForm();

  } else {

  }

 }
 //************************************//
 private void impr() {
  String tb = "'",tpi,tpr,C2,s;

  ped.on("<center><font size=5>Enviar para:<br><b>"+nomeRef+"</b></font></center>");
  envio = Long.parseLong(ped.getString("envio"));
  tpi = ped.getString("tpi");
  tpr = ped.getString("tpr");

  Hashtable h = ped.getParametros();
  for (Enumeration e = h.keys() ; e.hasMoreElements() ;) {
   s = (String)e.nextElement();
   if (s.substring(0,2).equals("v_")) {
    tb += (String)h.get(s)+"','";
   }
  }
  /*for (int i=0;i<h.size();i++) {
   //ped.on("<br>"+h.getc(i)+"="+str.troca((String)h.get(i),"\r\n","<hr>"));
   if (((String)h.getc(i)).substring(0,2).equals("v_")) {
    tb += (String)h.get(i)+"','";
   }
  }
  */
  tb = tb.substring(0,tb.length()-2);

  if (tpi.equals("1")) {
   //C2 += " ORDER BY nome";
   if (tpr.equals("0")) {
    //livro();
   } else {
    ped.on("<h1>Opção nao implementada!!</h1>");
   }
   return;
  }

  try {
   rs = dadt.executeQuery("SELECT * from tmp_Cargos WHERE envio="+
        envio+" and ch in("+tb+")");
   int ts = 0;
   tb = "";
   while (rs.next()) {
    tb += rs.getString("c_cargo")+",";
    ts++;
   }
   tb = tb.substring(0,tb.length()-1);

   C2 = "SELECT Cargos.C_Cargo, Cargo_Nome,"+
    " Cad_Geral.Nome_Geral AS Onde,"+
    " Cargos.C_Cargo_Nome, Cargos.C_Cod_Ger_1, Cargos.C_Cod_Ger_2, Cargos.Observ as L_Mail, "+
    " Cad_Geral_1.Nome_Geral AS Quem, Cargo_Tipo.C_Cargo_Tipo, Cargo_Tipo.Nome_Tipo,"+
    " Muns.Nome_Mun, Muns1.Nome_Mun as mun1, "+
    " Cad_Geral.Mail, Cad_Geral_1.Mail as Mail1,  Cad_Geral_1.Fax as Fax1 "+
    " FROM Cargos,Cad_Geral,Cad_Geral Cad_Geral_1,Cargos_Nomes,Cargo_Tipo, Muns, Muns Muns1"+
    " WHERE ("+
    "     Cargos.C_Cod_Ger_1 = Cad_Geral.C_Cod_Geral"+
    " and Cargos.C_Cod_Ger_2 = Cad_Geral_1.C_Cod_Geral"+
    " and Cargos.C_Cargo_Nome = Cargos_Nomes.C_Cargo_Nome"+
    " and Cargos_Nomes.C_Cargo_Tipo=Cargo_Tipo.C_Cargo_Tipo"+
    " and Cad_Geral.C_Mun = Muns.C_Mun"+
    " and Cad_Geral_1.C_Mun = Muns1.C_Mun"+
    " ) and Cargos.C_Cargo in ("+tb+")";



   //ped.on("ts="+ts+" "+tb);

   //   ped.on(C1);
   DB[0] = dad[0].executeQuery(C2);
   //DB[0].outRS(ped);
   //   ped.on("</center><font size=5>Email:</font>");
   dest msg = new dest(ped);
   dest msgf = new dest(ped);
   dest msge = new dest(ped);
   int nf=0;
   //   ped.on("</center><font size=5>Email:</font>");

   msg.de = "\"Signey John\" <sjohn@piratini.rs.gov.br>";
   boolean env;
   String e,f;
   while (DB[0].next()) {
    env = false;
    if (DB[0].getString("Mail1")=="...") {
     e = DB[0].getString("L_Mail");
    } else {
     e = DB[0].getString("Mail1");
    }
    if (e==null) e = "";
    f = DB[0].getString("Fax1");
    if (f==null) f = "";
    if (ped.getString("Mail")!=null && e.indexOf("@")>0) {
       env=true;
       msg.cco += ""+DB[0].getString("Quem")+" - "+DB[0].getString("cargo_nome")+
       " - "+DB[0].getString("onde")+" <"+e+">\r\n";
    }
    if (ped.getString("Fax")!=null && !env && f.length()>5) {
       env=true;
       msgf.cco += "\""+DB[0].getString("Quem")+" - "+DB[0].getString("cargo_nome")+
       " - "+DB[0].getString("onde")+"\"@"+f+"@fax"+((nf++%8)+1)+"\r\n";
    }

    if (ped.getString("Etiq")!=null && !env) {
       env=true;
       msge.cco += "\""+DB[0].getString("Quem")+" - "+DB[0].getString("cargo_nome")+
       " - "+DB[0].getString("onde")+"\" <"+DB[0].getString("mail1")+">\r\n";
    }

    if (!env) {
     ped.on("não enviado!!");
    }

   }

   if (ped.getString("Mail")!=null) {
      msg.form("Email");
   }
   if (ped.getString("Fax")!=null) {
      msgf.form("FAX");
   }
   if (ped.getString("Etiq")!=null) {
      msge.form("Etiquetas");
   }


  } catch (Exception e) {
   ped.o("erro impr tmp="+e);
   return;

  }


 }
 //************************************//
 private void lista(int cd) {
  lista(cd,0,"");
 }
 //************************************//
 private void lista(int cd,int nv, String tpa) {
  int cdv;

  ts++;
  //execsql(nv,"SELECT * from Cons_Cargos where c_cod_ger_1="+cd+" and (isnull(data_fim) or data_fim>=date()) order by Quem1");
  execsql(nv,C1+" and c_cod_ger_1="+cd+" and (isnull(data_fim) or data_fim>=date())");

  while (DB[nv].next()) {
   //ped.on("....".substring(0,nv)+DB[nv].getString("Cargo_Nome")+"*"+DB[nv].getString("Quem")+"*"+DB[nv].getString("C_Cargo_Tipo"));
   if (DB[nv].getInt("C_Cargo_Tipo")!=4 & DB[nv].getInt("C_Cargo_Tipo")!=3) {
    add(nv,tpa,DB[nv].getString("Cargo_Nome"),DB[nv].getInt("C_Cargo"));
   }
   tl++;
   if ((DB[nv].getInt("C_Cargo_Tipo")==4 | DB[nv].getInt("C_Cargo_Tipo")==3)
     & nv<2) {
    cdv = DB[nv].getInt("C_Cod_Ger_2");
    if (vf.get(new Integer(cdv))!=null) {
     //loop
     ped.on("LOOP: "+cdv+" "+DB[nv].getString("Quem"));
    } else if (DB[nv].getInt("Num_fil")<1) {
     //sem filhos
    } else {
     vf.put(new Integer(cdv),"1");
     lista(cdv,nv+1,DB[nv].getString("Cargo_Nome"));
    }
   }
  }
 }

 //************************************//
 private void livro(int cd,int nv, String tpa) {
  ts++;
  execsql(nv,C1+" and c_cod_ger_1="+cd+" and (isnull(data_fim) or data_fim>=date())");

  while (DB[nv].next()) {
   if (DB[nv].getInt("C_Cargo_Tipo")!=4 & DB[nv].getInt("C_Cargo_Tipo")!=3) {
    //pessoa
    ped.on("<P"+nv+">"+"?"+"</P"+nv+">");
   } else {
    //entidade
    ped.on("<E"+nv+">"+"?"+"</E"+nv+">");
   }
  }
 }
 //************************************//
 private void add(int nv,String tpa, String tp, int c_cad_geral) {
  String s = nv+"~"+tpa+"~"+tp;

  dadt.executeUpdate("insert into tmp_Cargos values("+envio+",'"+
   str.troca(s,"'","\'")+"',"+c_cad_geral+")");

  if (true) return;

  Integer p = (Integer)vc.get(s);
  if (p==null) {
   p = new Integer(tc++);
   vc.put(s,p);
  }
  vt[p.intValue()]++;
 }
 //************************************//
 private void sel1() {
  String s;

  ped.on("<form action=cargos.class method=POST>");
  ped.on("<input type=hidden name=op value=impr>");
  ped.on("<input type=hidden name=nomeRef value='"+nomeRef+"'>");
  ped.on("<select><option>Entidade<option>Pessoas<option>Entidade</select>");
  ped.on("<select></select>");

  rs = dadt.executeQuery("SELECT ch, count(ch) as nv from tmp_Cargos WHERE envio="+
    envio+" GROUP BY ch");
  ped.println("<table border=1>");
  ped.on("<tr><th>nv<th>Orgão<th>Cargo<th>nv<th>Sel");

 }
 //************************************//
 private void resumo() {
  String s;

  ped.on("<form action=cargos.class method=POST>");
  ped.on("<input type=hidden name=op value=impr>");
  ped.on("<input type=hidden name=envio value="+envio+">");
  ped.on("<input type=hidden name=nomeRef value='"+nomeRef+"'>");

  rs = dadt.executeQuery("SELECT ch, count(ch) as nv from tmp_Cargos WHERE envio="+
    envio+" GROUP BY ch");
  ped.println("<table border=1>");
  ped.on("<tr><th>nv<th>Orgão<th>Cargo<th>nv<th>Sel");
  int tr = 0,te=0;
  while (rs.next()) {
   tr++;
   s = rs.getString("ch");
   ped.on("<tr><td>"+str.troca(s,"~","<td>")+"<td align=right>"+rs.getString("nv"));
   te += Integer.parseInt(rs.getString("nv"));
   ped.on("<td><input type=checkbox name='v_"+tr+"' value='"+s+"' CHECKED>");
   //ped.on("<td><input type=checkbox name='v_"+tr+"' value='"+s+"' >");
  }
  ped.println("</table><b>Total Enderecos="+te+" Select="+ts+" registros="+tl+" totais="+tr);
  ped.on("<hr><center><font size=3><b>Selecione Opções de impressão</b></font></center>");

  opcoes();
  ped.on("<br><input type=submit value=Envia>");
  //ped.on("<textarea rows=5 cols=50 name=txt>");
  //ped.on("</textarea>");
  ped.on("</form>");

  if (true) return;

  ped.println("<table border=1>");
  for (Enumeration e = vc.keys() ; e.hasMoreElements() ;) {
   s = (String)e.nextElement();
   ped.on("<tr><td>"+str.troca(s,"~","<td>")+"<td>"+vt[((Integer)vc.get(s)).intValue()]);
  }
  ped.println("</table><hr>Total Select="+ts+" registros="+tl);

 }
 //************************************//
 private void opcoes() {
  ped.println("<table border=1>");
  ped.on("<tr><td><input name=tpi type=radio CHECKED value=0>"+
    "<b>Mala Direta:</b>");
  ped.on("<td align=right>E-Mail");
  ped.on("<td><input type=checkbox name='Mail' value='' CHECKED>");
  ped.on("<td align=right>Fax");
  ped.on("<td><input type=checkbox name='Fax' value='' >");
  ped.on("<td align=right>Etiqueta");
  ped.on("<td><input type=checkbox name='Etiq' value='' >");

  ped.on("<tr><td><input name=tpi type=radio value=1><b>Relatórios:</b>)");
  ped.on("<td align=right>Livro");
  ped.on("<td><input type=radio name=tpr value=0 CHECKED>");
  ped.on("<td align=right>?");
  ped.on("<td><input type=radio name=tpr value=1>");
  ped.on("<td align=right>?");
  ped.on("<td><input type=radio name=tpr value=2>");


  ped.println("</table>");

 }
 //*****************************************//
 private boolean execsql(int c, String a) {
  DB[c] = dad[c].executeQuery(a);
  return !dad[c].erro;
 }
 //*****************************************//
 public void EMailMaisG() {
  String u = ped.getString("observ");
  u = str.troca(str.trimm(u),"\r\n",", ");
  if (u.indexOf("'")>-1) {
   u = str.troca(u,"'"," ");
  }
  u = "UPDATE Cargos SET Observ='"+u+
   "' WHERE C_Cod_Ger_1=1 and C_Cod_Ger_2="+ped.getString("cod");
  //ped.on(u);
  try {
   dad[0].executeUpdate(u);
  } catch (Exception e) {
   ped.on("ERRO:"+e);
  }
 }
 //*****************************************//
 public void EMailMais() {
  String cg = ped.getString("c_cod_geral");
  execsql(0,"select * from Cargos where C_Cod_Ger_1=1 and C_Cod_Ger_2="+
   ped.getString("c_cod_geral"));
  if (DB[0].next()) {
   String u = DB[0].getString("Observ");
   u = str.troca(u,", ","\r\n");
   ped.on("<h2>Listas</h2><table border=1 bordercolor=green>");
   ped.on("<tr><td align=right>Nome: <td><b>"+ped.getString("nomeRef"));
   ped.on("<tr><td align=right>Município:<td><b>"+ped.getString("mun"));
   //ped.on("<form action=http://piratini/scripts/Cad_Geral/"+
   // "restr/gravageral.idc method=post>");
   ped.on("<form action=cargos.class method=post>");
   ped.on("<input type=hidden name=op value=EMailMaisG>");
   ped.on("<input type=hidden name=cod value="+cg+">");
   ped.on("<tr><td align=left colspan=2>Endereços:<br>"+
    "<textarea name=observ rows=13 cols=65>"+u);
   ped.on("</textarea>");
   ped.on("<tr><td align=center colspan=2>");
   ped.on("<input type=submit value=Gravar>");
   ped.on("</form>");
   ped.on("</table>");
  }
 }

 //*****************************************//
 //*****************************************//
 private class dest {
  private Pedido ped;
  public String cco="",de="";
  public dest(Pedido pd) {
   ped = pd;
  }
  public void form(String s) {
   ped.on("</center><font size=5>"+s+":</font>");
   //URLEncoder.encode(
   ped.on("<a href=\"mailto:"+"mim?bcc="+
   str.troca(cco,"\n",",")+"&subject=teste aa"+"\">Enviar</a>");
   ped.on("<form>");
   ped.on("<table border=1><tr><td><textarea rows=8 cols=65 name="+s+">"+cco);
   ped.on("</textarea></table></form>");
  }
 }
}

