/*
 */

import java.util.*;

import br.org.guarani.servidor.*;
import br.org.guarani.util.*;
import bd.*;


//***************************//
//***************************//
public class EnvioRed extends Pag {
 protected Dados dad,dadn;
 protected DadosSet rs,DB;

 protected static int bloqueio=0;



 //***************************//
 public boolean run(Pedido pd) {
  super.run(pd);
  cab("Envio Redação");
  menu();

  if (op.equals("emailNotes")) {
   emailNotes();
   rodap();
   return true;
  } else if (op.equals("teste")) {
   teste();
   rodap();
   return true;
  }

  dad = new Dados(ped,"EnvioRed");


  try {

   if (op.compareTo("imp")==0) {
    importa();

   } else if (op.compareTo("lveic")==0) {
    ped.on("<h3>Lista Veiculos</h3>");
    outRS(dad.executeQuery("SELECT TpEnvio,Destino,Endereco,count(Destino) "+
     "FROM EnvioRed "+
     "GROUP BY TpEnvio,Destino,Endereco"),"");

   } else if (op.compareTo("veic")==0) {
    ped.on("<h3>Veiculo: "+ped.getString("nveic")+"</h3>");
    outRS(dad.executeQuery("select Data,concat(Destino,Endereco) as Para,NroMat,Setor,TpEnvio "+
     "from EnvioRed where Destino like '%"+ped.getString("nveic")+"%' "+
     "or Endereco like '%"+ped.getString("nveic")+"%' "+
     "order by Data desc"),"");

   } else if (op.compareTo("tveic")==0) {
    ped.on("<h3>Veiculo: "+ped.getString("nveic")+"</h3>");
    outRS(dad.executeQuery("select concat(Destino,Endereco) as Para,count(NroMat) "+
     "from EnvioRed where Destino like '%"+ped.getString("nveic")+"%' "+
     "or Endereco like '%"+ped.getString("nveic")+"%' "+
     "group by Para"),"");

   } else if (op.compareTo("dia")==0) {
    ped.on("<h3>Data: "+ped.getString("Data")+"</h3>");
    outRS(dad.executeQuery("select concat(NroMat,'-',Setor) as Mat,Inicio,Fim,nMsg,nSegs/nMSG as 'Segs<br>por Msg' "+
     "from EnvioRedT where date_format(Inicio,'%Y/%m/%d %a')='"+ped.getString("Data")+
     "' order by Inicio desc"),atalho("op=lista&NroMat=@@","@@"));


   } else if (op.compareTo("")==0) {
    outRS(dad.executeQuery("select date_format(Inicio,'%Y/%m/%d %a') as Data,Setor,count(NroMat) as Matérias, "+
      //"concat(min(Inicio),'<br>',max(Fim)) as Data,"+
      "sum(nMSG) as nMsg,sum(nMSG)/count(NroMat) as 'Msg<br>por Mat',sum(nSegs) as nSegs,sum(nSegs)/sum(nMSG) as  'Segs<br>por Msg' "+
      "from EnvioRedT group by Data,Setor "+
      "order by Data desc, Setor"),atalho("op=dia&Data=@@","@@"));
      //"EnvioRed.class?op=dia&Data=");

   } else if (op.compareTo("dia1")==0) {
    outRS(dad.executeQuery("select NroMat, Setor, min(Data) as Inicio, max(Data) as Fim, "+
      "count(Data) as nMSG, ((TIME_TO_SEC(max(Data))-TIME_TO_SEC(min(Data)))/count(Data)) as vel "+
      "from EnvioRed group by NroMat,Setor order by Inicio desc "),
      atalho("op=lista&NroMat=@@","@@"));

   } else if (op.compareTo("lista")==0) {
    String nm=str.leftAt(ped.getString("NroMat"),"-"),st=str.substrAt(ped.getString("NroMat"),"-");
    rs = dad.executeQuery("select Data, concat(Destino,'<br>', Endereco) as Destino,TpEnvio "+
      "from EnvioRed where NroMat="+nm+" and Setor='"+st+"' order by Data desc");
    //rs.next();
    ped.on("<h3>Matéria: "+nm+" ("+st+")</h3>");
    //rs.beforeFirst();
    outRS(rs,"");

   } else if (op.compareTo("mes")==0) {
    outRS(dad.executeQuery("select left(Data,10) as Dia, Setor, min(Data) as Inicio, max(Data) as Fim, "+
      "count(Data) as nMSG, ((TIME_TO_SEC(max(Data))-TIME_TO_SEC(min(Data)))/count(Data)) as vel "+
      "from EnvioRed group by Dia,Setor order by Dia desc, Setor "),"EnvioRed.class?op=lista&mat=");

   } else {
    //outRS(dmd.getColumns("",db,tb,""),"");

   }

  } catch (Exception se) {
   ped.on(""+se);
  }

  rodap();

  return true;

 }

 //***************************//
 private void importa() {
  String dt,x,tbMat=",";
  if (bloqueio!=0) {
   ped.on("<h1>Bloqueado, já importando!!!</h1>");
   return;
  }
  bloqueio=1;

  rs = dad.executeQuery("select max(Data) as DataMX from EnvioRed");
  if (dad.erro) {
   ped.on("<br>ERRO max data: "+dad.sErro);
   bloqueio=0;
   return;
  }
  dt = "1980-01-01 00:00:00";
  if (rs.next()) dt = str.seNull(rs.getString("DataMX"),dt);
  ped.on("<hr>Ult Data mysql: "+dt+"<hr>");

  //conecta notes
  dadn = new Dados(ped,"EnvioRedN");
  if (dadn.erro) {
   ped.on("<br>Erro: "+dadn.sErro);
   bloqueio=0;
   return;
  }
  DB = dadn.executeQuery("select * from Exporta");
  if (dadn.erro) {
   ped.on("<br>ERRO: "+dadn.sErro);
   bloqueio=0;
   return;
  }
  
  ped.on("<br>NOTES OK!!"+dt);
  
  int ti = 0;
  ped.on("<pre>");
  while (DB.next()) {

   if (DB.getString(1).compareTo(dt)<=0) {
    ped.on("<br>NOTES FIM!! data máxima: my="+dt+" notes="+DB.getString(1));
    break;
   }

   if (ti%50==0) ped.o("\r\n"+ti+" ");
   ped.o(".");
   ti++;

   //acum matérias
   String xx=cmp(6);
   if (xx==null) {
    xx="Fax Manual";
   }
   if (xx.length()>10) {
    xx=xx.substring(0,10);
   }
   x = "'"+cmp(4)+"-"+xx+"'";
   if (tbMat.indexOf(","+x+",")<0) {
    tbMat += x+",";
   }

   dad.executeUpdate("insert into EnvioRed (Data,Destino,Endereco,NroMat,Setor,TpEnvio) "+
    " values('"+cmp(1)+"','"+cmp(2)+"','"+
     cmp(3)+"',"+cmp(4,"0")+",'"+
     xx+"','"+cmp(7)+"')");

  }

  ped.on("</pre>Total imp="+ti);
  DB.close();

  //del mat import
  if (ped.getString("ztot")!=null) {
   dad.executeUpdate("delete from EnvioRedT");
  }
  rs = dad.executeQuery("select count(Inicio) from EnvioRedT");
  rs.next();
  if (tbMat.length()<4 & rs.getInt(1)>0) {
   bloqueio=0;
   return;
  }

  if (rs.getInt(1)>0) {
   tbMat = tbMat.substring(1,tbMat.length()-1);
   dad.executeUpdate("delete from EnvioRedT "+
    "where concat(NroMat,'-',Setor) in ("+tbMat+")");

   //totais por matéria
   x = "select NroMat,Setor,min(Data) as Inicio,max(Data) as Fim,count(NroMat) as nMsg,"+
      " 0 as nSegs "+
      " from EnvioRed where concat(NroMat,'-',Setor) in ("+tbMat+") group by NroMat,Setor";
  } else {
   x = "select NroMat,Setor,min(Data) as Inicio,max(Data) as Fim,count(NroMat) as nMsg,"+
      "0 as nSegs "+
      //" TIME_TO_SEC(max(Data))-TIME_TO_SEC(min(Data)) as nSegs "+
      " from EnvioRed group by NroMat, Setor";
  }
  ped.on(x);
  rs = dad.executeQuery(x);
  ped.on("<br>Fim total sql!!");

  int na=0;
  while (rs.next()) {
   //dad.executeUpdate("delete from EnvioRedT where NroMat="+cmp(3));
   na++;
   dad.executeUpdate("insert into EnvioRedT (NroMat,Setor,Inicio,Fim,nMsg,nSegs) "+
    " values("+cmp1(1)+",'"+cmp1(2)+"','"+
     cmp1(3)+"','"+cmp1(4)+"',"+cmp1(5)+","+
     cmp1(6)+")");
  }
  ped.on("<br>Fim GRAVACAO total sql nt="+na);
  dad.executeUpdate("update EnvioRedT set "+
   "nSegs=TIME_TO_SEC(Fim)-TIME_TO_SEC(Inicio) "+
   "WHERE nSegs=0");

  bloqueio=0;
  return;
 }

 //***************************//
 private String cmp(int i) {
  return cmp(i,"");
 }

 //***************************//
 private String cmp1(int i) {
  return str.troca(str.seNull(rs.getString(i),""),"'","\\'");
 }

 //***************************//
 private String cmp(int i,String p) {
  return str.troca(str.seNull(DB.getString(i),p),"'","\\'");
 }

 //*****************************************//
 private void outRS(DadosSet rss,String at) {
  rss.mostra(at,"/lim=1500 /mlin=1");
 }

 //***************************//
 public void menu()  {
  ped.on("<a href=EnvioRed.class?op=emailNotes>emailNotes</a>");
  ped.on("<a href=EnvioRed.class?op=teste>teste</a>");
  ped.on("<table border=1 bgcolor=yellow width=100% >");
  ped.on("<tr>");
  //ped.on("<td HEIGHT=15 align=center><a href=EnvioRed.class?op=dia><b>Dia</a>");
  //ped.on("<td align=center><a href=EnvioRed.class?op=dia1><b>Dia1</a>");
  ped.on("<td align=center><a href=EnvioRed.class><b>Inicio</a>");
  //ped.on("<td align=center><a href=EnvioRed.class?op=tveic><b>Tot Veic</a>");
  ped.on("<td align=center><a href=EnvioRed.class?op=imp><b>Importa NOTES</a>");
  ped.on("<td align=center><a href=ServFax.class?><b>Servidores Fax</a>");
  ped.on("<td><form action=EnvioRed.class>Veículo:<input name=nveic value='"+ped.getString("nveic","")+"'>");
  ped.on("<select name=op><option>veic<option>tveic</select>");
  ped.on("<input type=submit value=pesquisa>");
  ped.on("<a href=EnvioRed.class?op=lveic>Lista</a>");
  ped.on("</form>");
  //ped.on("<td align=center><a href=EnvioRed.class?op=mes><b>Mes</a>");
  ped.on("</table>");
 }

 //***************************//
 public void emailNotes() {
  String tx = ped.getString("tx");
  if (tx==null) {
   ped.on("<form action=EnvioRed.class method=post>");
   ped.on("<input type=hidden name=op value=emailNotes>");
   ped.on("<textarea name=tx rows=5 cols=70></textarea>");
   ped.on("<input type=submit value=testar>");
   ped.on("</form>");
   return;
  }

  //String s,v[] = str.palavraA(str.troca(tx,",","\n"),"\n");
  String a,e,s,v[],v1[];
  if (tx.indexOf(",")==-1) {
   tx = str.troca(tx,"\r","");
   v = str.palavraA(tx,"\n");
  } else {
   v = str.palavraA(tx,",");
  }
  int t;
  for (int i=0;i<v.length;i++) {
   //v[i] = str.trimm(v[i]);
   s = str.trimm(v[i]);
   e = "";
   ped.on("<br>"+i+" - "+s);
   if (s.indexOf(".@")>-1 | s.indexOf("@.")>-1 | s.indexOf("..")>-1) {
    e += " .@ ou @. ";
   }
   a = s.substring(0,1);
   if (".@-_".indexOf(a)>-1) {
    e += " INI ";
   }
   t = s.length();
   a = s.substring(t-1,t);
   if (".@-_".indexOf(a)>-1) {
    e += " FIM ";
   }

   v1 = str.palavraA(s,"@");
   if (v1.length!=2) {
    e += " nro@ ";
   }


   for (int i1=0;i1<s.length();i1++) {
    char c = s.charAt(i1);
    if (c>='a' && c<='z') {
    } else if (c>='0' && c<='9') {
    } else if (c>='A' && c<='Z') {
    } else if ("._-@".indexOf(c)>-1) {
    } else {
     e += "#"+c+i1;
     //Character.getNumericValue(c);
    }
   }
   if (e!="") {
    ped.on("<font color=red>"+e+"</font>");
   } else {
    ped.on("<font color=green>OK!</font>");
   }
  }


 }

 //***************************//
 public void teste() {
  Dados db = new Dados(ped,"EnvioRedN");
  DadosSet ds = db.executeQuery("select * from Exporta");
  if (ds==null) {
   ped.on("<br>Executou: "+db.sErro);
   return;
  }
  ds.mostra("","/lim=10 /mlin=1");
 }

}
