/*
  signey / mai/2001 - 3228 5610 =
 */


import bd.*;
import br.org.guarani.servidor.*;
import br.org.guarani.util.*;
import java.util.*;

//*****************************************//
//*****************************************//
public class intranet extends PagV {
 Dados dad=null;
 DadosSet DS;
 int amenu=32;

 //*****************************************//
 public void timeZone() {
 	String id = "America/Sao_Paulo";
 	TimeZone.setDefault(TimeZone.getTimeZone(id)); 
 	ped.on("<br>agora="+(new Date()));

 	TimeZone tz = TimeZone.getDefault();
 	String tzV[] = TimeZone.getAvailableIDs();
 	ped.on("Tz="+tz.getDisplayName());
 	ped.on("id="+tz.getID());
 	for (int i=0;i<tzV.length;i++) {
 		ped.on("<br>"+tzV[i]);
 	}
 	tz.setID(id);
 	
 	
 	//SimpleTimeZone(int rawOffset, String ID,
 	// int startMonth, int startDay,int startDayOfWeek, int startTime,
 	// int endMonth, int endDay, int endDayOfWeek, int endTime)
  //Construct a SimpleTimeZone with the given base time zone offset from GMT,
  // time zone ID, time to start and end the daylight time.
  ped.on("Calendar.SUNDAY="+Calendar.SUNDAY);
  //setStartRule(TimeFields.APRIL, 1, TimeFields.SUNDAY, 2*60*60*1000);
 	SimpleTimeZone stz = new SimpleTimeZone(-3,id);
 	int dw = -1; //Calendar.SUNDAY;
 	stz.setStartRule(Calendar.NOVEMBER,3,dw,2*60*60*1000);
 	stz.setEndRule(Calendar.FEBRUARY,16,dw,2*60*60*1000);
 	//stz.setStartRule(Calendar.NOVEMBER,3,2*60*60*1000);
 	//stz.setEndRule(Calendar.FEBRUARY,16,2*60*60*1000);
 	
 	TimeZone.setDefault(stz);
 	ped.on("<br>agora="+(new Date()));
 }


 //*****************************************//
 public void intranet() {
  ped.on("<p class=intranet_tit>INTRANET</p>");
  ped.on("<table width=90% align=center border=1>");
  ped.on("<tr>");

  ped.on("<td width=50% class=intranet_td>");
  ped.on("<a class=intranet_a href=ramais.class>Ramais</a> - ");
  ped.on("<a class=intranet_a href=cargos.class>Externos</a><br>");
  ped.on("<hr><a class=intranet_a href=EnvioRed.class target=_blank>Envio Redação</a><br>");
  ped.on("<hr><a class=intranet_a href=ServFax.class target=_blank>Servidores Fax</a><br>");

  ped.on("<hr><a class=intranet_a href=/mun/Mun.class target=_blank>Mun</a><br>");


  ped.on("<a class=intranet_a href=https://extranet.piratini/rede.class>Rede</a>");
  ped.on("- <a class=intranet_a href=https://extranet.piratini/rede/rede.class>Rede I</a><br>");

  ped.on("<td width=50% class=intranet_td>");
  ped.on("<a class=intranet_a href=https://intranett/fotografia/dir.class>Fotografia</a><br>");

  if (adm(1)) {
   ped.on("<hr>"
    +"<a class=intranet_a href=CadG.class>cadG</a>"
    +"<br><a class=intranet_a href=https://intranett.piratini/phpmyadmin/index.php>myadm</a>"
    +" -<a class=intranet_a href=https://intranett.piratini/d.class>dados</a>"
    +"<br><a class=intranet_a href=https://sppir001/direto/direto.class?op=fechar>direto</a>"
    +"<br><a class=intranet_a href=/ldapAdm.class>ldap</a>"
    +" - <a class=intranet_a href=/correio/imap.class>imap</a>"
    +" - <a class=intranet_a href=/smb.class>smb</a>"
    +"<br><a class=intranet_a href=ftp://intranett.piratini/>ftp</a>"
    +"<br><a class=intranet_a href=/el/el.class target=_tabblank>El</a>"
    +" - <a class=intranet_a href=/els/el.class target=_blanktab>Els</a>"
    +"<br><a class=intranet_a href=/linux/apt.class target=_blanktab>APT</a>"
   );
  }

  ped.on("</table>");
  //int i = 1/0;

 }
 //*****************************************//
 public boolean run(Pedido pd) {
  super.run(pd);

  margem = 0;

  if (op.equals("")) {
   inicio();
   return true;
  } else if (op.equals("menu")) {
   menu();
   return true;
  //} else if (op.equals("direto")) {
  	//cab("desativado!");
  // direto();
  // return true;
  }

  cab(null);
  exec();
  rodap();

  return true;
 }

 //*****************************************//
 public void inicio() {
  ped.on("<html>");
  ped.on("<head><title>INTRANET Piratini</title></head>");
  ped.on(" <frameset rows=\""+amenu+",0,100%\" border=1 framespacing=1 frameborder=0>");
  ped.on("  <frame src=\"intranet.class?op=menu\" scrolling=\"no\" noresize1 name=\"amenu\">");
  ped.on("  <frame src=\"about:blank\" scrolling=\"no\" noresize1 name=\"vazio\">");
  ped.on("  <frame src=\"intranet.class?op=intranet\" scrolling1=\"no\" noresize1 name=\"conteudo\">");
  ped.on("</frameset>");
  ped.on("</html>");
 }

 //*****************************************//
 public void menu() {
  cab(null);
  ped.on("<center>");

  ped.on("<table class=menu_table width=100% height="+amenu+" CELLSPACING=0 CELLPADDING=0>");
  ped.on("<tr class=menu_tr VALIGN=CENTER>");
  ped.on("<td class=menu_td><a class=menu_a href=intranet.class?op=intranet target=conteudo><b>Intranet</a>");
  ped.on("<td class=menu_td><a class=menu_a href=atalhos.class target=conteudo><b>Internet</a>");
  ped.on("<td class=menu_td><a class=menu_a href=\"atalhos.class?op=pesquisa&grupo=Governo\" target=conteudo><b>Governo</a>");
  ped.on("<td class=menu_td><a class=menu_a href=\"atalhos.class?op=pesquisa&grupo=Notícias\" target=conteudo><b>Notícias</a>");
  ped.on("<td class=menu_td><a class=menu_a href=\"adireto.class\" target=conteudo><b>Direto</a>");
  ped.on("<td class=menu_td><a class=menu_a href=\"/ajuda/pub\" target=conteudo><b>Ajuda</a>");
  //https://direto.gg.rs.gov.br/app/Direto/Logoff
  //String a = ((System.getenv("HOSTNAME").toLowerCase().equals("extranet"))?"intranett":"extranet");
  if (adm(1)) {
   ped.on("<td class=menu_td><a class=menu_a href=\"http://extranet.piratini/intranet.class\" target=_top><b>Q</a>");
   ped.on("<a class=menu_a href=\"http://intranett.piratini/intranet.class\" target=_top><b>T</a>");
  }

  ped.on("</table>");
  ped.on("</center>");
 }

}
