/*
 Sistema Usuarios - Logon
 Nilson - Nov/2001
 Signey - ago/2002
*/

import java.io.*;

import util.*;

import bd.*;
import br.org.guarani.servidor.*;
import br.org.guarani.util.*;


//*****************************************//
//*****************************************//
 public class LogonRede {
  private static long uat=0,lastM=0;
  private static int bloq=0;
  String vs[] = new String[]{"user","grupo","mic","ip","adapt"};
  
  private Dados dad;
  private Pag pag;
  private String sql;
  private Pedido ped;
  private DadosSet DS;
  private int limite=300;

 //*****************************************//
 public void menu() {
 	ped.on("<center><br>"+pag.atalho("op=logon&op1=importar","Importar"));
 	ped.on("<br>"+pag.atalho("op=logon&op1=ult","Ultimos"));
 	ped.on("<br>"+pag.atalho("op=logon&op1=corrige","corrige"));
 	ped.on("<form action="+pag.atalho()+">");
 	ped.on("<input name=op value=logon type=hidden>");
 	ped.on("<input name=op1 value=listaP type=hidden>");
 	ped.on("Campo: <select name=op3>");
 	for (int i=0;i<vs.length;i++) {
 		ped.on("<option>"+vs[i]+"</option>");
 	}
 	ped.on("</select>");
 	ped.on("<input name=Us value=%%>");
 	ped.on("<input type=submit value=Pesquisar>");
 	ped.on("</form></center>");
 }
 //*****************************************//
 public void exec() {
 	String op1=pag.ped.getString("op1","");
 	if (op1.equals("listar")) {
 		importar(false);
 		listar();
 	} else if (op1.equals("ult")) {
 		importar(false);
 		sql = "SELECT * FROM Logon";
 		listar();
 	} else if (op1.equals("importar")) {
 		importar(true);
 	} else if (op1.equals("corrige")) {
 		corrige();
 	} else if (op1.equals("listaR")) {
 		listaR();
 	} else if (op1.equals("listaP")) {
 		listaP();
 	} else {
 		menu();
 	}
 }

 //*****************************************//
 public void listaP() {
  sql = "SELECT * "+
   "FROM Logon "+
   "WHERE "+ped.getString("op3")+" like '"+ped.getString("Us")+"' ";
  ped.on("<hr>"+sql+"<hr>");
  listar();
  
 }

 //*****************************************//
 public void listaR() {
  String Us = ped.getString("Us");
  String op2 = ped.getString("op2","");
  ped.on("<font size=4>Logon de Rede"+((Us==null)?" ":" do "+op2+"="+Us));
 	DS = dad.execSql(
 	 "SELECT count(data) as nv,min(data) as dti,max(data) as dtf,"
 	 +" user,grupo,mic,ip,adapt from Logon WHERE "+op2+"='"+Us+"' "
 	 +" GROUP BY user,grupo,mic,ip,adapt"
 	);
 	DS.mostra("","/ign=-"+op2+"-");
 }

 //*****************************************//
 public void listar() {
  String op2,Us,Cm;

  Us = ped.getString("Us");
  op2 = ped.getString("op2","");

  ped.on("<font size=4>Logon de Rede"+((Us==null)?" ":" do "+op2+"="+Us));
  if (sql==null) {
   sql = "SELECT * "+
    "FROM Logon "+
    "WHERE "+op2+"='"+Us+"' ";
   ped.on(pag.atalho("op=logon&op1=listaR&op2="+op2+"&Us="+Us,"resumo"));
  }

  DS = dad.execSql(sql+" ORDER by data desc, hora desc limit "+limite);

  if (dad.erro) {
  	ped.on("erro="+dad.sErro);
  	return;
  }

  ped.on("<table align=center border=1><tr><th>data");
  for (int i=0;i<vs.length;i++) {
   if (!op2.equals(vs[i])) {
   	ped.on("<th>"+vs[i]);
   }
  }
  ped.on("<br>serv==obs");

  int nv=0,q;
  while (DS.next()) {
   ped.on("<tr><td "+((nv%2==0)?"":" bgcolor=abcee")+">"+DS.getString("data")+
    "<br>"+DS.getString("hora"));
   q=0;
   for (int i=0;i<vs.length;i++) {
    if (!op2.equals(vs[i])) {
   		//ped.on(((q%2==0)?"<td>":"<br>"));
    	q++;
     ped.on("<td>"+pag.atalho("op=logon&op1=listar&op2="+vs[i]+"&Us="+DS.getString(vs[i]),
      DS.getString(vs[i])));
    }
   }
   ped.on("<br><font size=2>"+DS.getString("serv","")+"=="+DS.getString("obs",""));
   nv++;
  }
  ped.on("<tr><td colspan=4>Total: "+nv);
  ped.on("</table>");
  DS.close();
 }

 //*****************************************//
 public void importar(boolean interat) {

 	if (data.ms()-uat<15000) {
 		ped.on(" <15s");
 		return;
 	}

 	if (bloq!=0) {
 		ped.on(" blq");
 		return;
 	}
 	bloq=1;
 	
	
  String a,s = "mount -t smbfs -o username=linux,password=mju&*( "+
   "//172.27.79.6/log$ /mnt/serv/logl";
  executa e = new executa();
  e.exec(ped,s);
  if (e.erro) {
   ped.on(e.getHtml());
   bloq = 0;
   return;
  }
  
  File f[] = (new File("/mnt/serv/logl")).listFiles();
  for (int i=0;i<f.length;i++) {
  	try {
   	a = f[i].getAbsoluteFile().toString();
   } catch (Exception ee) {
   	a = "";
   }
  	if (f[i].lastModified()!=lastM) {
   	if (f[i].getName().length()==12 && f[i].getName().substring(8,12).equals(".txt")) {
    	//ped.on("<h3>"+a+"</h3>");
    	importa1(a);
    	lastM = f[i].lastModified();
    }
   } else {
   	ped.on(" = ");
   }
  }
  e.exec(ped,"umount /mnt/serv/logl");
  bloq = 0;
  uat = data.ms();
 }

 //*****************************************//
 public void importa1(String s) {
 	String l,v[];
 	int dup=0,err=0,inc=0;
 	String cm="data,hora,user,mic,serv,grupo,adapt,obs,win,ip";
 	String sq="",oi;
 	arquivo a = new arquivo(s);
 	sq = "INSERT INTO Logon ("+cm+") VALUES (";
 	v = str.palavraA(cm,",");
 	ped.on("<table align=center border=1>");
 	ped.on("<tr><td colspan=10 align=center><h3>"+s+"</h3><tr>");
 	//ped.on("<tr>"+str.troca(","+cm,",","<td>"));
 	for (int i=0;i<10;i++) {
 		sq += "'{"+i+"}',";
 		ped.on("<th>"+i+" "+v[i]);
 	}
 	String dt="0000000",dt1;
 	sq = sq.substring(0,sq.length()-1)+")";
 	while ((l=a.leLinha())!=null) {
 		oi = "";
 		v = str.palavraA(l,"~");
 		if (v.length<7) {
 			oi += "MENOR 7<br>";
 			err++;
 		} else {
 			dt1 = str.leftAt(v[0]+" "+v[1],":");
 			if (dt.compareTo(dt1)>0) {
 				oi += "<font color=red>data MENOR="+dt+"<br></font>";
 			}
 			dt = dt1;
  		DS = dad.executeQuery("SELECT * FROM Logon WHERE data='{0}' and hora='{1}' and adapt='{2}'",
  		 new String[]{v[0],v[1],v[6]});
 	 	if (DS.next()) {
  			//oi += "DUPLO<br>";
  			dup++;
 	 	} else if (v.length>9) {
 	 		v[2] = str.troca(v[2],"'","\\'");
 	 		v[4] = str.troca(v[4],"\\","");
 	 		v[9] = str.trimm(str.troca(v[9]," ",""),".");
 	 		inc++;
 	 		dad.executeUpdate(sq,v);
 	 	} else {
 	 		oi = "MENOR q 10<br";
 	 		err++;
 	 	}
 	 }
 	 if (!oi.equals("")) {
  		ped.on("<tr><td><b>"+oi+"</b>"+str.troca(l,"~","<td>"));
  	}
 	}
 	a.fecha();
 	ped.on("<tr><td colspan=10 align=center><h3>Incluidos: "+inc+" Duplos: "+dup+" ERROS: "+err+"</h3>");
 	l = str.troca(str.leftAt(data.strSql()," "),"-","");
 	oi = str.substrRat(str.leftAt(s,"."),"/");
 	//ped.on("hoje:"+l+"=ar="+oi+"==");
 	if (l.equals(oi)) {
 		ped.on("<b>De hoje, não EXCLUIR!!</b>");
 	} else {
 		executa e = new executa();
 		e.exec(ped,"mv "+s+" "+str.troca(s,".txt",".txi"));
 	}
 	ped.on("</table>");
 }

 //*****************************************//
 public void corrige() {
 	int et,ip=0;
 	ped.on("<h1>");
 	String v[] = new String[]{" ETRUST "," ETRUST  PROXY * "," PROXY * "};
 	for (int i=0;i<v.length;i++) {
 		et = 0;
  	DS = dad.executeQuery("SELECT c_logon from Logon WHERE obs='"+v[i]+"'");
  	while (DS.next()) {
 	 	et++;
  	}
  	if (et>0) {
 	 	dad.executeUpdate("UPDATE Logon SET obs=null WHERE obs='"+v[i]+"'");
  	}
  	ped.on(v[i]+"="+et+"<br>");
  }

  String s;
 	DS = dad.executeQuery("SELECT c_logon,ip from Logon WHERE ip like '%..%' or ip like '% %'");
 	while (DS.next()) {
 		s = str.trimm(str.troca(DS.getString("ip")," ",""),".");
 		dad.executeUpdate("UPDATE Logon SET ip='"+s+"' WHERE c_logon="+DS.getString("c_logon"));
 		ip++;
 	}
 	ped.on("<br>ip="+ip);
 }

 //*****************************************//
 public LogonRede(Pag p) {
 	pag = p;
 	ped = pag.ped;
 	dad = new Dados(ped,"Logs");
 }

}
