/*
 * Signey John jan/2001.
 */

import br.org.guarani.servidor.*;
import br.org.guarani.util.*;


public class NT extends PagV {
 protected String serv,op1;
 protected int nServ;
 static protected String vServ[][];
 static String etr[] = new String[]{"InoTask",
   "InoRPC",
   "InoRT"};
 static String cav[] = new String[]{"AutoDownload Server",
   "Cheyenne Alert Notification Server",
   "InoculateIT Server"};
 static String mca[] = new String[]{"AlertManager","McTaskManager","McShield"};

 String av[];
 NTservicos nt;

 //****************************
 public void bat()  {
  ped.on("bat="+op1);
 }


 //****************************
 private boolean aviruscfg()  {
  av = cav;
  if (vServ[nServ][2].equals("mcafee")) av = mca;
  if (vServ[nServ][2].equals("et")) av = etr;
  nt = new NTservicos(this,vServ[nServ][0]);
  return nt.carrega();
 }

 //****************************
 private void avirusstop()  {
  //para servicos
  for (int i=0;i<av.length;i++) {
   if (nt.rodando(av[i])) {
    ped.on("<br>Parando: "+av[i]);
    nt.exec("stop~"+av[i]);
   } else {
    ped.on("<br>já Parado: "+av[i]);
   }
  }
 }
 //****************************
 private void avirusstart()  {
  //inicia servicos
  for (int i=0;i<av.length;i++) {
   ped.on("<br>Iniciando: "+av[i]);
   nt.exec("start~"+av[i]);
  }
 }

 //****************************
 public void avirus()  {
  if (op1.equals("at")) {
   if (!aviruscfg()) {
    return;
   }
   //atualiza anti-virus
   avirusstop();

   if (vServ[nServ][2].equals("mcafee")) {
    ped.on("<hr>ATUALIZANDO McAfee<hr>");
    String s = "d:\\winnt\\system32\\cmd.exe /c copy \\\\nt-pp10-proxi\\ftp\\mcafee\\a\\*.* \"\\\\"+vServ[nServ][0]+"\\"+vServ[nServ][3]+"\"";
    ped.on("<hr>"+s);
    exec(s);
    ped.on("<hr>");
   } else {
    ped.on("<hr>ATUALIZANDO Cheyenne<hr>");
    String s = "d:\\winnt\\system32\\cmd.exe /c copy \\\\MIC4239\\vir_nt\\*.* \"\\\\"+vServ[nServ][0]+"\\"+vServ[nServ][3]+"\"";
    ped.on("<hr>"+s);
    exec(s);
    ped.on("<hr>");
   }

   avirusstart();

  } else if (op1.equals("stop")) {
   if (!aviruscfg()) {
    return;
   }
   //atualiza anti-virus
   avirusstop();

  } else if (op1.equals("start")) {
   if (!aviruscfg()) {
    return;
   }
   //atualiza anti-virus
   avirusstart();


  } else {
   ped.on("<table border=1><tr><td colspan=5>"+
    "<font size=4>Verificando antivirus em todos os SERV");
   for (int i=0;i<vServ.length;i++) {
    nServ = i;
    ped.on("<tr><td>"+vServ[i][0]+"<td><font size=2><b>"+
     vServ[i][1]+" - "+vServ[i][2]+"</b>");
    if (aviruscfg()) {
     if (nt.rodando("winvnc")) {
      ped.on("<font color=red><b>VNC</b></font> - ");
     }
     for (int x=0;x<av.length;x++) {
      if (nt.rodando(av[x])) {
       ped.on(" - "+av[x]);
      } else {
       ped.on(" - <font color=red>"+
        "<a href=\"NT.class?op=servicos&op1=start~"+av[x]+
        "&serv="+vServ[i][0]+"\">"+
        av[x]+"</a></font>");
      }
     }
    } else {
     ped.on("<font color=red>ERRO carregando servicos!!");
    }
   }
   ped.on("</table>");
  }

 }

 //****************************
 public NT() {
  String serv[];
  //"SPPIR001~work~mcafee@"+
  arquivo a = new arquivo(Guarani.dirCfg+"NT.conf");
  //ped.on("TESTE");
  //ped.on(""+a.leTxt());
  serv = str.palavraA(a.leTxt(),"\n");
  if (serv.length>0) {
   vServ = new String[serv.length-1][];
   for (int i=1;i<serv.length;i++) {
    vServ[i-1] = str.palavraA(serv[i],"#");
   }
  } else {
   vServ = new String[0][];
  }

 }

 //****************************
 public boolean run(Pedido pd)  {
  super.run(pd);

  if (!adm(1)) {
  	return false;
  }

  serv = ped.getString("serv",vServ[0][0]);
  for (int i=0;i<vServ.length;i++) {
   if (vServ[i][0].equals(serv)) nServ = i;
  }
  op1 = ped.getString("op1","");


  cab("Servidores NT");
  mval();
  menu();
  exec();
  rodap();

  return true;
 }


 //****************************
 public void menu()  {
  ped.on("<table width=100% border=1 >");
  ped.on("<tr>");
  ped.on("<font face=\"Arial\">");
  ped.on("<td align=center><a href=NT.class?op=servicos><b>Servicos</a>");
  ped.on("<td align=center><a href=NT.class?op=avirus><b>AntiVirus</a>");
  ped.on("<td align=center><a href=adm.class><b>Adm</a>");

  ped.on("</table>");

  ped.on("<table border=1 width=100% >");
  ped.on("<tr><td align=center><font face=\"Arial\" size=2>");
  for (int i=0;i<vServ.length;i++) {
   ped.on("<a href=NT.class?op=servicos&serv="+vServ[i][0]+">"+vServ[i][0]+"</a> - ");
  }
  ped.on("</table>");

  ped.on("<table border=1 bgcolor=yellow>");
  ped.on("<tr><td align=center bgcolor=red colspan=10><font size=5 color=white><b>"+
   serv+"</font><br><tr>");

  ped.on("<td><a href=\"NT.class?op=restart&serv="+serv+"&op1=/R\">Restart</a> - ");
  ped.on("<a href=\"NT.class?op=restart&op1=/R /Y /C&serv="+serv+"\">Forçado</a>");

  ped.on("<td><a href=\"NT.class?op=restart&serv="+serv+"&op1=\">Desligar</a> - ");
  ped.on("<a href=\"NT.class?op=restart&op1=/Y /C&serv="+serv+"\">Forçado</a>");

  ped.on("<td><a href=\"NT.class?op=avirus&serv="+serv+"&op1=at\">atAntivirus</a>");
  ped.on("- <a href=\"NT.class?op=avirus&serv="+serv+"&op1=stop\">stop</a>");
  ped.on("- <a href=\"NT.class?op=avirus&serv="+serv+"&op1=start\">start</a>");


  //pprsjv:\\\\piratini\\netlogon\\adm\\vnc.js
  ped.on("<td><a href=\"pprsjv:\\\\piratini\\netlogon\\adm\\vnc.js~usu@"+serv+"\">Usu</a>");
  ped.on("<td><a href=\"pprsjv:\\\\piratini\\netlogon\\adm\\vnc.js~vnc@"+serv+"\">Vnc</a>");

  //exec.
  ped.on("<td><a href=\"NT.class?op=execc&serv="+serv+"&op1=ping\">ping</a>");
  ped.on("<td><a href=\"NT.class?op=execc&serv="+serv+"&op1=nbtstat -a\">nbt</a>");
  ped.on("<td><a href=\"NT.class?op=execc&serv="+serv+"&op1=tracert\">rota</a>");


  ped.on("</table>");

 }

 //****************************
 public void restart()  {
  String s = "d:\\winnt\\shutdown \\\\"+serv+" /T:0 "+op1;
  ped.on("exec="+s);
  exec(s);
 }

 //****************************
 public void execc()  {
  //String s = "d:\\winnt\\"+op1+" "+serv;
  String s = op1+" "+serv;
  ped.on("execc="+s);
  exec(s);
 }


 //****************************
 public void inicio()  {
  servicos();
 }

 //****************************
 public void servicos()  {
  NTservicos nts = new NTservicos(this,serv);
  /*String op1 = ped.getString("op1","");
  if (op1!="") {
   ped.on(nts.exec(op1));
  }
  */
  ped.on(atalho("servicos&op1=gravapdr&serv="+serv,"Gravar Padrão"));
  nts.lista();
 }

 public String atalho(String op,String msg) {
  return "<a href=NT.class?op="+op+">"+msg+"</a>";
 }

 //****************************
 private void exec(String s)  {
  executa e = new executa();
  e.exec(ped,s);
  ped.on("</center><pre>"+e.getOut()+"</pre>");
  if (e.getErr().length()!=0) {
   ped.on("<hr><h1>ERROS</h1><hr>"+e.getErr());
  }
 }

}
