/*
 Signey set/2001
*/


import br.org.guarani.servidor.*;
import br.org.guarani.util.*;


public class NTservicos {
 protected NTServico vServs[];
 protected NTServico vServsG[];
 static protected String cmd = "d:\\winnt\\sc \\\\";
 static protected String sepS = "SERVICE_NAME: ";
 static protected String[] sep = new String[]
  {"DISPLAY_NAME: ","        TYPE               : ","        STATE              : ",
   "        WIN32_EXIT_CODE    : ","        SERVICE_EXIT_CODE  : ",
   "        CHECKPOINT         : ","        WAIT_HINT          : "
  };
  String servidor,erro,cab,cabG,op1="";
  Pedido ped;
  NT oNT;

 //**********************
 public NTservicos(NT nt,String serv) {
  this.servidor = serv;
  oNT = nt;
  ped = nt.ped;
 }

 //**********************
 public boolean rodando(String srv)  {
  for (int i=0;i<vServs.length;i++) {
   if (vServs[i].nome.equals(srv)) return vServs[i].rodando();
  }
  return false;

 }

 //**********************
 public String exec(String op1)  {
  String r;
  String o = cmd+servidor+" "+str.leftAt(op1,"~")+" \""+str.substrAt(op1,"~")+"\"";
  r = "<table border=1><tr><td><center><font size=4>"+servidor+
   "<br><font size=2><b>Executando!!</b><br>"+o+"<br></center>";
  executa e = new executa();
  e.exec(ped,o);
  r += "<pre>"+e.getOut()+"</pre>";
  if (e.getErr().length()!=0) r += "<hr>ERROS<hr>"+e.getErr();
  r += "</table>";

  return r;
 }

 //**********************
 public boolean lista()  {
  op1 = ped.getString("op1","");
  
  if (!carrega()) {
   ped.on(erro);
   return false;
  }
  
  if (op1.indexOf("~")!=-1) {
   ped.on(exec(op1));
   if (!carrega()) {
    ped.on(erro);
    return false;
   }
  }
  
  Sort.sort(vServs);
  Sort.sort(vServsG);
  ped.on("<table border=1>");
  ped.on("<tr><td align=center colspan=5><font size=4>"+servidor+
   "<br><font size=2>"+cab+"<br><b>Gravado:</b> "+cabG);

  //parados
  ped.on("<tr><td align=center bgcolor=pink colspan=5>"+
   "<font size=4><b>PARADOS mas deviam estar RODANDO");
  for (int i=0;i<vServsG.length;i++) {
   if (vServsG[i].rodando()) {
    int s = procServ(vServs,vServsG[i]);
    if (s==-1) {
     ped.on(vServsG[i].mostrai("???"));
     ped.on("<br><font size=4 color=red>Sumiu, REINSTALAR???");
    } else if (!vServs[s].rodando()) {
     ped.on(vServs[s].mostra());
    }
   }
  }

  //não deveriam
  ped.on("<tr><td align=center bgcolor=pink colspan=5>"+
   "<font size=4><b>RODANDO mas deveriam estar PARADOS");
  for (int i=0;i<vServs.length;i++) {
   if (vServs[i].rodando()) {
    int s = procServ(vServsG,vServs[i]);
    if (s==-1) {
     ped.on(vServs[i].mostra());
     ped.on("<br><font size=4 color=red>serviço NOVO!??!");
    } else if (!vServsG[s].rodando()) {
     ped.on(vServs[i].mostra());
    }
   }
  }

  ped.on("<tr><td align=center bgcolor=bluelight colspan=5>"+
   "<font size=4>Lista de Todos<br><font size=2>");
  for (int i=0;i<vServs.length;i++) {
   ped.on(vServs[i].mostra());
   //ped.on(vServsG[i].mostra());
  }
  ped.on("</table>");
  return true;

 }
 //**********************
 public int procServ(NTServico v[],NTServico s)  {
  for (int i=0;i<v.length;i++) {
   if (v[i].nome.equals(s.nome)) {
    return i;
   }
  }
  return -1;
 }

 //**********************
 public boolean carrega()  {
  String tg,o,er="";
  executa e;
  
  if (true) {
   e = new executa();
   o = cmd+servidor+" query bufsize= 32000 state= all";
   //ped.on(o);
   e.exec(ped,o);
   o = e.getOut();
   er = e.getErr();
  } else {
   o = Guarani.dirCfg+"NT-exemplo.conf";
   ped.on("<br><font color=red>Testando, usando arq="+o+"</font>");
   o = (new arquivo(o)).leTxt();
  }

  if (o.indexOf(sepS)==-1) {
   erro = "<hr>ERROS<hr>"+er+"<hr>"+o;
   return false;
  } else {
   vServs = carregat(o);
   arquivo a = new arquivo(Guarani.dirCfg+"NT-"+servidor+".conf");
   tg = str.seNull(a.leTxt(),"");
   if (op1.equals("gravapdr") || !a.existe() || tg.indexOf(sepS)==-1) {
    ped.on("<br><font color=red>Assumindo como o PADRAO!!");
    tg = o;
    a.gravaTxt(tg);
   }
   o = cab;
   vServsG = carregat(tg);
   cabG = cab;
   cab = o;
  }
  return true;
 }
 //**********************
 public NTServico[] carregat(String o)  {
  NTServico vS[];
  o = str.troca(o,"\r\n"," ");
  o = str.troca(o,sepS,"\n");
  String v[] = str.palavraA(o,"\n");
  vS = new NTServico[v.length-1];
  v[0] = v[0]+" tam="+v.length;
  cab = v[0];
  for (int i=1;i<v.length;i++) {
   for (int x=0;x<sep.length;x++) {
    v[i] = str.troca(v[i],sep[x],"\t");
   }
   vS[i-1] = new NTServico(str.palavraA(v[i],"\t"));
  }
  return vS;
 }
 
 public class NTServico {
  String nome;
  String descr;
  String type;
  String state;
  String wexit,sexit,check,hint;
  //calculado
  String obs;
  boolean rodando;

  //*********************************
  public NTServico(String t[]) {
   nome = str.trimm(t[0]);
   descr = str.trimm(t[1]);
   type = str.trimm(t[2]);
   state = str.trimm(t[3]);
   rodando = state.substring(0,1).equals("4");
   obs = (state.substring(0,1).equals("4") || state.substring(0,1).equals("1") ?
    "":" <font color=red>("+state+")");
  }
  //*********************************
  public boolean rodando() {
   return rodando;
  }
  //*********************************
  public String toString() {
   return ((rodando())?"0":"9")+descr;
  }
  //*********************************
  public String mostra() {
   String o = ((rodando())?"stop":"start");
   return "<tr><td bgcolor="+((rodando())?"green":"red")+
       "><a href=\"NT.class?op=servicos&serv="+servidor+
       "&op1="+o+"~"+nome+"\">"+
       o+"<td><font size=2><b>"+descr+
       "</b> "+nome+obs+" <font color=green size=1>("+type+")";
  }
  //*********************************
  public String mostrai(String o) {
   return "<tr><td bgcolor="+((rodando())?"red":"green")+
       ">"+o+"<td><font size=2><b>"+descr+
       "</b> "+nome+obs+" <font color=green size=1>("+type+")";
  }
 }
}
