/*
 * Signey John jan/2001.
 */

import java.util.*;

import br.org.guarani.servidor.*;
import br.org.guarani.util.*;


public class zh implements Prg {
 protected String op;
 protected Pedido ped;
 protected Hashtable hs;

 public boolean run(Pedido pd) {
  String tp="",s;

  ped = pd;

  web h = new web("www.clicrbs.com.br");
  h.setTimeOut(60000);

  boolean a;
  a = h.conecta();
  /*h.setCab("Referer: http://www.clicrbs.com.br/redirect.jsp?tab=00001&newsID=0&subTab=00000\r\n"+
    "Host: www.clicrbs.com.br\r\n"+
    "Cookie: clicRBS.prefs=local=Porto%20Alegre(1),uf=RS(1),usuario=\r\n");
  */
  h.setCab("Cookie: clicRBS.prefs=local=Porto%20Alegre(1),uf=RS(1),usuario=\r\n");

  String mat = ped.getString("mat");
  if (mat==null) {
   //mat = "/default.jsp?uf=1&local=1&tab=00001&newsID=0&subTab=00000";
   mat = "/jsp/default.jsp?uf=1&local=1&tab=00001&newsID=bn_00000RSL.htm&subTab=200";
  } else {
   mat = "/jsp/print.jsp?print=/html/"+mat;
  }
  ped.on(mat);
  //if (true) return true;

  //ped.on(mat);
  //if (true) return true;


  if (a) a = h.pede(mat);
  if (a) a = h.leCab();
  //ped.on(h.getCabTxt());
  if (a) a = h.leTxt();

  if (a) {
   ped.on(h.getTxt());
  } else {
   ped.on("");
  }

  if (a) h.fecha();

  return true;
 }

}
