/*
 * Signey John jan/2001. 
 */

import java.util.*;

import br.org.guarani.servidor.*;
import br.org.guarani.util.*;


public class zh1 implements Prg {
 protected String op;
 protected Pedido ped;
 protected Hashtable hs;

 public boolean run(Pedido pd) {
  String tp="",s;

  ped = pd;

  web h = new web("www.clicrbs.com.br");
  h.setTimeOut(60000);

  boolean a = h.conecta();
  /*h.setCab("Referer: http://www.clicrbs.com.br/redirect.jsp?tab=00001&newsID=0&subTab=00000\r\n"+
    "Host: www.clicrbs.com.br\r\n"+
    "Cookie: clicRBS.prefs=local=Porto%20Alegre(1),uf=RS(1),usuario=\r\n");
    /default.jsp?uf=1&local=1&tab=00001&newsID=0&subTab=00000
  */
  if (a) a = h.pede("/default.jsp?uf=1&local=1&tab=00002&newsID=bn_20000RSL.htm&subTab=200");
  if (a) a = h.leCab();
  //ped.on(h.getCabTxt());
  if (a) a = h.leTxt();

  if (a) {
   String t = h.getTxt();
   t = "<"+str.substrAtAt(t,"<table width=460","</TABLE>");
   t = str.troca(t,"<A HREF=","");
   ped.on(web.tabTxtHtm(str.troca(web.tabHtmTxt(t),"\t\t","\t")));
  } else {
   ped.on("ERRO");
  }

  if (a) h.fecha();

  return true;
 }

}
